# NavigationScaffold

app/: build.gradle
app/src/androidTest/java/com/csg/navigationscaffold/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csg/navigationscaffold/: MainActivity.java
app/src/main/java/com/csg/navigationscaffold/ui/: BottomNavFragment.java  Item01DetailFragment.java  Item01Fragment.java  Item02DetailFragment.java  Item02Fragment.java  Item03Fragment.java
app/src/main/res/layout/: fragment_bottom_nav.xml  fragment_item01.xml  fragment_item01_detail.xml  fragment_item02.xml  fragment_item02_detail.xml  fragment_item03.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/navigation/: bottom_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/csg/navigationscaffold/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
